DB_URL=mongodb+srv://shubham108h:LOhyTHS7kcSijNsz@cluster0.ovhwygy.mongodb.net/shubham108h
FOLDER_NAME=images
SECRETKEY=secretKey


CLOUD_NAME = dtmbuff4b
API_KEY = 792823174356386
API_SECRET = 1ZVb6NfuMoPlyEISbefHai9gk8M